server.scheduler.interval.millis=20000
server.stock.provider.url=https://s3.amazonaws.com/test-data-samples/stocks.json
server.stock.file.path=/Users/lupo/work/git/accessFintech/stocks.json,/Users/lupo/work/git/accessFintech/stocks.csv
server.stock.queue.name=local.inmemory.queue
server.clean.db.upon.restart=true
server.port=8888
