server.scheduler.interval.millis=20000
server.stock.provider.url=https://s3.amazonaws.com/test-data-samples/stocks.json
server.stock.queue.name=local.inmemory.queue
spring.main.web-application-type=none
